Aplproject/MainWindow.xaml

<Window x:Class="Aplproject.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1150">
    <Grid>
        <Button x:Name="loadImageButton" Content="Load Image" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="752,33,0,0" Click="loadImageButton_Click"/>
        <Button x:Name="Run" Content="Run functions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="741,241,0,0" Click="runButton_Click"/>
        <ScrollViewer Margin="28,30,645,403" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.271"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Image x:Name="displayImage" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"/>
        </ScrollViewer>
        <CheckBox Content="Enable Asm function" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="604,81,0,0" x:Name="asmFunctionCheckbox" />
        <CheckBox Content="Enable C++ function" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="884,81,0,0" x:Name="cppFunctionCheckbox" />
        <Label Content="Number of consecutive runs:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="575,134,0,0"/>
        <Label Content="Enter threshold:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="875,134,0,0"/>
        <TextBox Name="RunTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewTextInput="RunsTextBoxinput" Margin="613,183,0,0" Width="86" Height="22" LostFocus="RunBoxLostFocus"/>
        <TextBox Name="ThresholdTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewTextInput="ThresholdTextbox" Margin="888,183,0,0" Width="86" Height="22" LostFocus="ThresholdBoxLostFocus"/>
        <ScrollViewer Margin="28,421,645,12" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.271"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Image x:Name="binarizedImage" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"/>
        </ScrollViewer>
        <Label Content="Statistics:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="575,427,0,0"/>
        <ProgressBar Name="progressBar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="695,300,0,0" Width="181"/>
        <Label Content="Original Image:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,0,0,0"/>
        <Label Content="Binarized Image:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,392,0,0"/>
        <Label Content="Progress bar:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="739,269,0,0"/>
        <TextBlock x:Name="CppStatisticsTextblock" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Margin="575,494,0,0" Width="243" Height="239"/>
        <TextBlock x:Name="AsmStatisticsTextblock" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Margin="888,494,0,0" Width="243" Height="239"/>
    </Grid>
</Window>
