Aplproject/MainWindow.xaml

<Window x:Class="Aplproject.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1150">
    <Grid>
        <Button x:Name="loadImageButton" Content="Load Image" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="903,59,0,0" Click="loadImageButton_Click"/>
        <Button x:Name="Asembly" Content="Asm function" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="903,96,0,0" Click="asmButton_Click"/>
        <Button x:Name="C" Content="c++ function" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="903,134,0,0" Click="cButton_Click"/>
        <ScrollViewer Margin="633,347,32,77" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.271"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Image x:Name="displayImage" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"/>
        </ScrollViewer>
        <CheckBox Content="Enable Function 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="903,172,0,0" x:Name="enableFunctionCheckBox" />
        <CheckBox Content="Enable Function 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1003,172,0,0" x:Name="enableFunctionCheckBox2" />
    </Grid>
</Window>
